Script started on Wed 01 Apr 2020 06:44:46 PM EDT
tuser@tutor-vserver:~$ ssh mikehj24@users.cs.umb.edu
mikehj24@users.cs.umb.edu's password: 
Welcome to Ubuntu 16.04.6 LTS (GNU/Linux 4.4.0-171-generic x86_64)

65 packages can be updated.
59 updates are security updates.


6 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

Authorized users only.

Contact: operator@cs.umb.edu or 617-287-6480


Mon Feb 24 04:17:07 EST 2020
- Account applications are being processed at least daily.
- Mail lists are coming back up to speed; simple lists
  are now known on the new mx1.  Fancy pipeline aliases,
  such as the operator queue, should be available again
  after some tuning.

You have new mail.
Last login: Wed Apr  1 18:43:00 2020 from 75.69.60.201

mikehj24@itserver6:~$ cd cs341/mp2_linux/part2+3
mikehj24@itserver6:~/cs341/mp2_linux/part2+3$ ls[K[Kmake clean
rm -f *.o *.syms *.lnx core syms
mikehj24@itserver6:~/cs341/mp2_linux/part2+3$ ls -al
total 24
drwxr-sr-x 2 mikehj24 cs341-1G 4096 Apr  1 18:44 .
drwxr-sr-x 5 mikehj24 cs341-1G 4096 Mar 26 18:54 ..
-rw-r--r-- 1 mikehj24 cs341-1G 2265 Mar 26 18:50 makefile
-rw-r--r-- 1 mikehj24 cs341-1G  416 Mar 26 18:50 printbinc.c
-rw-r--r-- 1 mikehj24 cs341-1G  531 Apr  1 18:43 printbin.s
-rw-r--r-- 1 mikehj24 cs341-1G  926 Mar 26 18:50 strncpyc.c
mikehj24@itserver6:~/cs341/mp2_linux/part2+3$ ls -lg
total 16
-rw-r--r-- 1 cs341-1G 2265 Mar 26 18:50 makefile
-rw-r--r-- 1 cs341-1G  416 Mar 26 18:50 printbinc.c
-rw-r--r-- 1 cs341-1G  531 Apr  1 18:43 printbin.s
-rw-r--r-- 1 cs341-1G  926 Mar 26 18:50 strncpyc.c
mikehj24@itserver6:~/cs341/mp2_linux/part2+3$ make A=printbin
as --32 -o printbin.o printbin.s
gcc -gdwarf-2 -gstrict-dwarf -march=i586 -m32 -fno-builtin -fno-stack-protector -nostdlib     -c -Wall -I/home/cheungr/serl/tutor-linux/include -c -o printbinc.o printbinc.c
ld -m elf_i386 -N -Ttext 100100 -o printbin.lnx \
	/home/cheungr/serl/tutor-linux/libc_tmp/startup0.o /home/cheungr/serl/tutor-linux/libc_tmp/startup.o \
	printbinc.o printbin.o /home/cheungr/serl/tutor-linux/libc_tmp/libc.a
rm -f syms;nm -n printbin.lnx>printbin.syms;ln -s printbin.syms syms
mikehj24@itserver6:~/cs341/mp2_linux/part2+3$ pwd
/home/mikehj24/cs341/mp2_linux/part2+3
mikehj24@itserver6:~/cs341/mp2_linux/part2+3$ ls -al
total 56
drwxr-sr-x 2 mikehj24 cs341-1G  4096 Apr  1 18:45 .
drwxr-sr-x 5 mikehj24 cs341-1G  4096 Mar 26 18:54 ..
-rw-r--r-- 1 mikehj24 cs341-1G  2265 Mar 26 18:50 makefile
-rw-r--r-- 1 mikehj24 cs341-1G   416 Mar 26 18:50 printbinc.c
-rw-r--r-- 1 mikehj24 cs341-1G  2760 Apr  1 18:45 printbinc.o
-rwxr-xr-x 1 mikehj24 cs341-1G 19232 Apr  1 18:45 printbin.lnx
-rw-r--r-- 1 mikehj24 cs341-1G   716 Apr  1 18:45 printbin.o
-rw-r--r-- 1 mikehj24 cs341-1G   531 Apr  1 18:43 printbin.s
-rw-r--r-- 1 mikehj24 cs341-1G   788 Apr  1 18:45 printbin.syms
-rw-r--r-- 1 mikehj24 cs341-1G   926 Mar 26 18:50 strncpyc.c
lrwxrwxrwx 1 mikehj24 cs341-1G    13 Apr  1 18:45 syms -> printbin.syms
mikehj24@itserver6:~/cs341/mp2_linux/part2+3$ ls -lg
total 48
-rw-r--r-- 1 cs341-1G  2265 Mar 26 18:50 makefile
-rw-r--r-- 1 cs341-1G   416 Mar 26 18:50 printbinc.c
-rw-r--r-- 1 cs341-1G  2760 Apr  1 18:45 printbinc.o
-rwxr-xr-x 1 cs341-1G 19232 Apr  1 18:45 printbin.lnx
-rw-r--r-- 1 cs341-1G   716 Apr  1 18:45 printbin.o
-rw-r--r-- 1 cs341-1G   531 Apr  1 18:43 printbin.s
-rw-r--r-- 1 cs341-1G   788 Apr  1 18:45 printbin.syms
-rw-r--r-- 1 cs341-1G   926 Mar 26 18:50 strncpyc.c
lrwxrwxrwx 1 cs341-1G    13 Apr  1 18:45 syms -> printbin.syms
mikehj24@itserver6:~/cs341/mp2_linux/part2+3$ cat makefile
# makefile: makefile for assembly-language examples
# 
# Assumes a matched pair of sources, e.g., myprog.s and myprogc.c,
# an assembler source for a function and its C driver.

# Usage: For an assembler source, say myprog.s, with a corresponding 
#  C driver myprogc.c, set A to the basename in the make command line: 
#
#  "make A=myprog myprog.lnx" or just "make A=myprog"
#
#  (since $(A).lnx is the first make target)
#  Then myprog.lnx is ready for downloading via "mtip -f myprog.lnx"
#  (followed by ~r and ~d inside the mtip program)

# also "make clean" to clean up non-source files in a directory
# All UNIX tools from ulab had been moved to LINUX by
#
#     Ron Cheung (2/28/2020)
#
# Here the assembler program has the primary source name,
# the C program is just a driver of almost the same basename:
C = $(A)c

# system directories needed for compilers, libraries, header files--
SAPC_TOOLS = /home/cheungr/serl/tutor-linux
PC_LIB = $(SAPC_TOOLS)/libc_tmp
PC_INC = $(SAPC_TOOLS)/include


CC    = gcc
CFLAGS  = -gdwarf-2 -gstrict-dwarf -march=i586 -m32 -fno-builtin -fno-stack-protector -nostdlib     -c -Wall -I$(PC_INC)
AS    = as --32
NM    = nm
LD    = ld -m elf_i386

#CC   = $(SAPC_GNUBIN)/i386-gcc
#CFLAGS = -g -Wall -Wno-implicit -Wshadow -I$(PC_INC)
#AS   = $(SAPC_GNUBIN)/i386-as
#LD   = $(SAPC_GNUBIN)/i386-ld
#NM   = $(SAPC_GNUBIN)/i386-nm

# File suffixes:
# .c	C source (often useful both for UNIX host and SAPC)
# .s 	assembly language source
# .o  relocatable machine code, initialized data, etc., for SA PC
# .lnx  executable image (bits as in memory), for SA PC (Linux a.out format)
# .syms text file of .lnx's symbols and their values (the "symbol table")
# Symbol file "syms"--for most recently built executable in directory

# PC executable--tell ld to start code at 0x100100, load special startup
# module, special PC C libraries--

$(A).lnx: $(A).o $(C).o 
	$(LD) -N -Ttext 100100 -o $(A).lnx \
		$(PC_LIB)/startup0.o $(PC_LIB)/startup.o \
		$(C).o $(A).o $(PC_LIB)/libc.a
	rm -f syms;$(NM) -n $(A).lnx>$(A).syms;ln -s $(A).syms syms

$(A).o: $(A).s
	$(AS) -o $(A).o $(A).s

# tell gcc to use $(PC_INC) for #include <...> headers--
$(C).o: $(C).c
	$(CC) $(CFLAGS) -c -o $(C).o $(C).c
	
clean:
	rm -f *.o *.syms *.lnx core syms
mikehj24@itserver6:~/cs341/mp2_linux/part2+3$ cat printbin.[Kc.c
/* printbinc.c: driver for printbin.s 
   bob wilson 01/20/2012 
   modified by Ron Cheung 3/8/2015   */

#include <stdio_1.h>
extern char *printbin(unsigned char);

int main(void)
{
  unsigned int x;

  printf("enter the character's ascii value in hex: \n");
  scanf("%x",&x);
  printf("The binary format for character %c is %s\n", 
                                 x,   printbin((unsigned char)x));
  return 0;
}

mikehj24@itserver6:~/cs341/mp2_linux/part2+3$ cat printbin.s

	.global printbin
	.text
printbin:
	pushl %ebp			    
	movl %esp, %ebp
    movb 8(%ebp), %al		
	movl $string, %edx		
	call donibble			
	movb $' ', (%edx)		
	incl %edx			   
	call donibble			
	movl $string, %eax		
    movl %ebp, %esp			
	popl %ebp
	ret				        

donibble:
	movl $4, %ecx			
myLoop:
	shlb $1, %al			
	jc myLoop1			    
	movb $'0', (%edx)		
	jmp myLoop2
myLoop1:
	movb $'1', (%edx)		
myLoop2:
	incl %edx			    
	loop myLoop			    
	ret				        
    .data
string:	                    
	.asciz "xxxx xxxx\n"    
mikehj24@itserver6:~/cs341/mp2_linux/part2+3$ ls
makefile     printbinc.o   printbin.o  printbin.syms  syms
printbinc.c  printbin.lnx  printbin.s  strncpyc.c
mikehj24@itserver6:~/cs341/mp2_linux/part2+3$ cat printbin.syms
00100100 T _start
00100110 T _startupc
00100128 T main
00100195 T printbin
001001b7 t donibble
001001bc t myLoop
001001c5 t myLoop1
001001c8 t myLoop2
001001cc T breakpoint
001001ce T clr_bss
001001e0 T printf
00100209 T scanf
0010023a t getch
00100282 t ungetch
0010029b T init_devio
001002ad T init
00100311 T rawputc
00100393 t delay
001003b1 T putc
001004ca T rawgetc
00100541 T getc
001005a6 T readyc
0010061d T devcontrol
0010069a T devdescript
00100714 T devname
00100780 T _doscan
001009b4 t _innum
00100c00 t _instr
00100d40 t _getccl
00100de3 T _fdoprnt
00101261 t _prtl10
001012fe t _prtl8
00101382 t _prtl16
001013fe t _prtX16
0010147a t _prtl2
00101a60 d string
00101a80 D _sctab
00101b00 D _ctype_
00101b81 B __bss_start
00101b81 D _edata
00101b84 B sysapi2
00101b88 B _end
mikehj24@itserver6:~/cs341/mp2_linux/part2+3$ lo[K[Kexit
logout
Connection to users.cs.umb.edu closed.

tuser@tutor-vserver:~$ ls -al
total 164
drwxr-xr-x 8 tuser tuser  4096 Apr  1 18:44 [0m[01;34m.[0m
drwxr-xr-x 4 root  root   4096 Jul 20  2015 [01;34m..[0m
-rw------- 1 tuser tuser  1901 Apr  1 18:41 .bash_history
-rw-r--r-- 1 tuser tuser   220 Jul 20  2015 .bash_logout
-rw-r--r-- 1 tuser tuser  3184 Jul 20  2015 .bashrc
-rwxr-xr-x 1 tuser tuser 19312 Apr  1 15:55 [01;32mcount.lnx[0m
-rw-r--r-- 1 tuser tuser   684 Apr  1 15:55 count.o
-rw-r--r-- 1 tuser tuser   574 Apr  1 15:55 count.s
-rw-r--r-- 1 tuser tuser   768 Apr  1 15:55 count.syms
drwxr-xr-x 2 tuser tuser  4096 Jul 20  2015 [01;34m.emacs.d[0m
-rw-r--r-- 1 tuser tuser  3497 Mar 26 12:52 gdb
drwxr-sr-x 2 tuser tuser  4096 Jul 20  2015 [01;34minclude[0m
drwxr-sr-x 2 tuser tuser  4096 Jul 20  2015 [01;34mlib[0m
-rw-r--r-- 1 tuser tuser  7962 Apr  1 16:03 mp2_part1_typescript
-rw-r--r-- 1 tuser tuser  8192 Apr  1 18:47 mp2_part2_typescript
-rw-r--r-- 1 tuser tuser   675 Jul 20  2015 .profile
drwx------ 2 tuser tuser  4096 Jul 20  2015 [01;34m.ssh[0m
drwxr-sr-x 2 tuser tuser  4096 Jul 20  2015 [01;34mtestaout[0m
-rw-r--r-- 1 tuser tuser   818 Jul 20  2015 test.c
drwxr-sr-x 2 tuser tuser  4096 Jul 20  2015 [01;34mtestelf[0m
-rw-r--r-- 1 tuser tuser   688 Jul 20  2015 testelf.syms
-rw-r--r-- 1 tuser tuser    67 Jul 20  2015 test.s
-rwxr-xr-x 1 tuser tuser   456 Apr  1 12:16 [01;32mtiny.lnx[0m
-rw-r--r-- 1 tuser tuser   480 Apr  1 12:16 tiny.o
-rw-r--r-- 1 tuser tuser   127 Apr  1 12:16 tiny.s
-rw-r--r-- 1 tuser tuser  2212 Mar  5 11:18 tutor.c
-rwxr-xr-x 1 tuser tuser 23296 Mar  5 11:18 [01;32mtutor.lnx[0m
-rw-r--r-- 1 tuser tuser  3600 Mar  5 11:18 tutor.o
-rw------- 1 tuser tuser   626 Mar  5 11:31 .viminfo
-rw-r--r-- 1 tuser tuser  3947 Mar 26 12:53 warmup-vserver
tuser@tutor-vserver:~$ scp mikehj24@users.cs.umb.edu:cs341/mp2_linux/printbin.^[K*  
.
mikehj24@users.cs.umb.edu's password: 
scp: cs341/mp2_linux/printbin.*: No such file or directory
tuser@tutor-vserver:~$ scp mikehj24@users.cs.umb.edu:cs341/mp2_linux/printbin.* .
.
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Caprintbin.* .[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cprintbin.* .[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cprintbin.* .[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Caprintbin.* .[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Crprintbin.* .[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ctprintbin[1@.[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C2printbi[1@n[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C+printb[1@i[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C3print[1@b[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C/prin[1@t[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C


mikehj24@users.cs.umb.edu's password: 

printbin.lnx                                    0%    0     0.0KB/s   --:-- ETA
printbin.lnx                                  100%   19KB  18.8KB/s   00:00    

printbin.o                                      0%    0     0.0KB/s   --:-- ETA
printbin.o                                    100%  716     0.7KB/s   00:00    

printbin.s                                      0%    0     0.0KB/s   --:-- ETA
printbin.s                                    100%  531     0.5KB/s   00:00    

printbin.syms                                   0%    0     0.0KB/s   --:-- ETA
printbin.syms                                 100%  788     0.8KB/s   00:00    
tuser@tutor-vserver:~$ ls -al
total 200
drwxr-xr-x 8 tuser tuser  4096 Apr  1 18:49 [0m[01;34m.[0m
drwxr-xr-x 4 root  root   4096 Jul 20  2015 [01;34m..[0m
-rw------- 1 tuser tuser  1901 Apr  1 18:41 .bash_history
-rw-r--r-- 1 tuser tuser   220 Jul 20  2015 .bash_logout
-rw-r--r-- 1 tuser tuser  3184 Jul 20  2015 .bashrc
-rwxr-xr-x 1 tuser tuser 19312 Apr  1 15:55 [01;32mcount.lnx[0m
-rw-r--r-- 1 tuser tuser   684 Apr  1 15:55 count.o
-rw-r--r-- 1 tuser tuser   574 Apr  1 15:55 count.s
-rw-r--r-- 1 tuser tuser   768 Apr  1 15:55 count.syms
drwxr-xr-x 2 tuser tuser  4096 Jul 20  2015 [01;34m.emacs.d[0m
-rw-r--r-- 1 tuser tuser  3497 Mar 26 12:52 gdb
drwxr-sr-x 2 tuser tuser  4096 Jul 20  2015 [01;34minclude[0m
drwxr-sr-x 2 tuser tuser  4096 Jul 20  2015 [01;34mlib[0m
-rw-r--r-- 1 tuser tuser  7962 Apr  1 16:03 mp2_part1_typescript
-rw-r--r-- 1 tuser tuser 12288 Apr  1 18:48 mp2_part2_typescript
-rwxr-xr-x 1 tuser tuser 19232 Apr  1 18:49 [01;32mprintbin.lnx[0m
-rw-r--r-- 1 tuser tuser   716 Apr  1 18:49 printbin.o
-rw-r--r-- 1 tuser tuser   531 Apr  1 18:49 printbin.s
-rw-r--r-- 1 tuser tuser   788 Apr  1 18:49 printbin.syms
-rw-r--r-- 1 tuser tuser   675 Jul 20  2015 .profile
drwx------ 2 tuser tuser  4096 Jul 20  2015 [01;34m.ssh[0m
drwxr-sr-x 2 tuser tuser  4096 Jul 20  2015 [01;34mtestaout[0m
-rw-r--r-- 1 tuser tuser   818 Jul 20  2015 test.c
drwxr-sr-x 2 tuser tuser  4096 Jul 20  2015 [01;34mtestelf[0m
-rw-r--r-- 1 tuser tuser   688 Jul 20  2015 testelf.syms
-rw-r--r-- 1 tuser tuser    67 Jul 20  2015 test.s
-rwxr-xr-x 1 tuser tuser   456 Apr  1 12:16 [01;32mtiny.lnx[0m
-rw-r--r-- 1 tuser tuser   480 Apr  1 12:16 tiny.o
-rw-r--r-- 1 tuser tuser   127 Apr  1 12:16 tiny.s
-rw-r--r-- 1 tuser tuser  2212 Mar  5 11:18 tutor.c
-rwxr-xr-x 1 tuser tuser 23296 Mar  5 11:18 [01;32mtutor.lnx[0m
-rw-r--r-- 1 tuser tuser  3600 Mar  5 11:18 tutor.o
-rw------- 1 tuser tuser   626 Mar  5 11:31 .viminfo
-rw-r--r-- 1 tuser tuser  3947 Mar 26 12:53 warmup-vserver
tuser@tutor-vserver:~$ mtip -f printbin.lnx
For command help, type ~?
For help on args, rerun without args
Code starts at 0x100100
Using board # 1 

Please type <CR> to confirm console setting: 
Setting console dev to COM2Console: colour EGA+ 80x25
COM1 at 0x03f8 (irq = 4) is a 16550A
COM2 at 0x02f8 (irq = 3) is a 16550A

                 Welcome to UMB Tutor for the PC
   UMB Tutor is a 32-bit protected-mode PC debugger/downloader,
       based on Linux, UMB Tutor for m68k, and remote gdb.
UMB Tutor is free software and you are welcome to distribute copies
of it under certain conditions.  There is no warranty for this program.
The copyright and warranty provisions follow the Gnu general public
license, available for view in gdb and elsewhere.  Full sources available.
--bugs, suggestions, questions to eoneil@cs.umb.edu

Exception 3 at EIP=00057a9b: Breakpoint
Tutor> ~downloading printbin.lnx

.......Done.



Download done, setting EIP to 100100.
Tutor> go 100100

enter the character's ascii value in hex: 
ab
The binary format for character « is 1010 1011

Exception 3 at EIP=00100110: Breakpoint
Tutor> ~q 
Quit handler: 
killing process 1963 Leaving board #1
tuser@tutor-vserver:~$ exit
exit

Script done on Wed 01 Apr 2020 06:50:28 PM EDT
Script started on Thu 02 Apr 2020 11:42:52 AM EDT
]0;tuser@tutor-vserver: ~tuser@tutor-vserver:~$ gdb printbin.lnx
GNU gdb (GDB) 7.0.1-debian
Copyright (C) 2009 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i486-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/tuser/printbin.lnx...done.
(gdb) tar rem /dev/ttyS0 
Remote debugging using /dev/ttyS0
0x00100100 in _start ()
(gdb) b donibble
Breakpoint 1 at 0x1001b7
(gdb) c
Continuing.

Breakpoint 1, 0x001001b7 in donibble ()
(gdb) c
Continuing.

Breakpoint 1, 0x001001b7 in donibble ()
(gdb) c
Continuing.

Program received signal SIGTRAP, Trace/breakpoint trap.
_startupc () at startup.c:7
7	startup.c: No such file or directory.
	in startup.c
(gdb) quit
A debugging session is active.

	Inferior 1 [Remote target] will be killed.

Quit anyway? (y or n) y
]0;tuser@tutor-vserver: ~tuser@tutor-vserver:~$ exit
exit
Script done on Thu 02 Apr 2020 11:46:23 AM EDT


