00100100 T _start
00100110 T _startupc
00100128 T main
00100195 T printbin
001001b7 t donibble
001001bc t myLoop
001001c5 t myLoop1
001001c8 t myLoop2
001001cc T breakpoint
001001ce T clr_bss
001001e0 T printf
00100209 T scanf
0010023a t getch
00100282 t ungetch
0010029b T init_devio
001002ad T init
00100311 T rawputc
00100393 t delay
001003b1 T putc
001004ca T rawgetc
00100541 T getc
001005a6 T readyc
0010061d T devcontrol
0010069a T devdescript
00100714 T devname
00100780 T _doscan
001009b4 t _innum
00100c00 t _instr
00100d40 t _getccl
00100de3 T _fdoprnt
00101261 t _prtl10
001012fe t _prtl8
00101382 t _prtl16
001013fe t _prtX16
0010147a t _prtl2
00101a60 d string
00101a80 D _sctab
00101b00 D _ctype_
00101b81 B __bss_start
00101b81 D _edata
00101b84 B sysapi2
00101b88 B _end
