00100100 T _start
00100110 T _startupc
00100128 T main
00100228 T mystrncpy
00100234 t loop
00100244 t exit
0010024b T breakpoint
0010024d T clr_bss
0010025f T printf
00100288 T strncmp
001002e7 T scanf
00100318 t getch
00100360 t ungetch
00100379 T init_devio
0010038b T init
001003ef T rawputc
00100471 t delay
0010048f T putc
001005a8 T rawgetc
0010061f T getc
00100684 T readyc
001006fb T devcontrol
00100778 T devdescript
001007f2 T devname
0010085e T _doscan
00100a92 t _innum
00100cde t _instr
00100e1e t _getccl
00100ec1 T _fdoprnt
0010133f t _prtl10
001013dc t _prtl8
00101460 t _prtl16
001014dc t _prtX16
00101558 t _prtl2
00101c60 D _sctab
00101ce0 D _ctype_
00101d61 B __bss_start
00101d61 D _edata
00101d64 B sysapi2
00101d68 B _end
