00100100 T _start
00100110 T _startupc
00100128 T main
001001bf T count
001001d8 t strLoop
001001ec t increment
001001f4 t done
001001fa T breakpoint
001001fc T clr_bss
0010020e T printf
00100237 T scanf
00100268 t getch
001002b0 t ungetch
001002c9 T init_devio
001002db T init
0010033f T rawputc
001003c1 t delay
001003df T putc
001004f8 T rawgetc
0010056f T getc
001005d4 T readyc
0010064b T devcontrol
001006c8 T devdescript
00100742 T devname
001007ae T _doscan
001009e2 t _innum
00100c2e t _instr
00100d6e t _getccl
00100e11 T _fdoprnt
0010128f t _prtl10
0010132c t _prtl8
001013b0 t _prtl16
0010142c t _prtX16
001014a8 t _prtl2
00101aa0 d countChar
00101ac0 D _sctab
00101b40 D _ctype_
00101bc1 B __bss_start
00101bc1 D _edata
00101bc4 B sysapi2
00101bc8 B _end
